# OrderWeed

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mt/orderweed/: Favorites.java  Home.java  (+14 more)
app/src/main/res/drawable/: appbar_background.xml  dialog_background.xml  dialog_green_btn_background.xml  dialog_red_btn_background.xml  ic_arrow_back_primary_24dp.xml  ic_bookmark_border_primary_24dp.xml  ic_check_black_24dp.xml  ic_filter_list_primary_24dp.xml  ic_search_primary_24dp.xml  more_card_ripple.xml  review_edit_text_container.xml
app/src/main/res/drawable-v21/: more_card_ripple.xml
app/src/main/res/layout/: activity_favorites.xml  activity_forgot_password_email.xml  activity_home.xml  activity_home_products.xml  activity_product_details.xml  activity_reset_password.xml  activity_signup_login_tabs.xml  activity_splash_screen.xml  activity_write_review.xml  cannot_bookmark_dialog.xml  cannot_rate_dialog.xml  continue_without_signup_dialog.xml  fragment_login.xml  fragment_signup.xml  homepage_category.xml  homepage_slider.xml  product_item.xml  rating_stars.xml  rating_stars_listing_size.xml  review_item.xml  search_filter.xml  slider_item.xml  success_dialog.xml  toolbar.xml
app/src/main/res/menu/: home_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: searchable.xml
(+3 files in other folders)
